<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Alert?>
<?import javafx.scene.control.Alert.AlertType?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="Screen.PopupAvisoController">
    <HBox alignment="center" spacing="10" style="-fx-background-color: #f8d7da; -fx-padding: 20px; -fx-border-radius: 5px;">
        <Alert type="ERROR" fx:id="alertDivida" title="Aviso de Dívida" headerText="Você tem uma dívida pendente!" contentText="Por favor, regularize sua situação o mais rápido possível.">
        </Alert>
        <Button text="Fechar" fx:id="btnFechar" onAction="#handleFechar" />
    </HBox>
</StackPane>
