<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.consorciojaahvafx.Screen.AbaAdminConsorcioInfo">
    <left>
        <AnchorPane prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #A020F0;" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="82.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JAAH Consórcio" textAlignment="CENTER" wrappingWidth="335.00780487060547">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="700.0" prefWidth="727.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btSair" layoutX="622.0" layoutY="14.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="64.0" style="-fx-background-color: #A020F0;" text="Sair" textFill="WHITE" />
                <TableView fx:id="tabelaConsorcios" layoutX="9.0" layoutY="150.0" prefHeight="200.0" prefWidth="685.0">
                    <columns>
                        <TableColumn fx:id="colIDAdminInfo" prefWidth="75.0" style="-fx-backgound-color: transparent; -fx-border-color: #a020f0; -fx-border-width: 0px 0px 4px 0px;" text="ID:" />
                        <TableColumn fx:id="colInicioAdmin" prefWidth="77.0" style="-fx-background-color: transparent; -fx-border-color: #a020f0; -fx-border-width: 0px 0px 4px 0px;" text="Início:" />
                        <TableColumn fx:id="colDataSorteioAdmin" prefWidth="103.0" style="-fx-border-color: #a020f0; -fx-border-width: 0px 0px 4px 0px;" text="Data Sorteio:" />
                        <TableColumn fx:id="colValorRestanteAdmin" prefWidth="136.0" style="-fx-border-color: #a020f0; -fx-border-width: 0px 0px 4px 0px;" text="Valor Restante:" />
                        <TableColumn fx:id="colContempladoAdmin" prefWidth="128.0" style="-fx-border-color: #a020f0; -fx-border-width: 0px 0px 4px 0px;" text="Contemplado:" />
                        <TableColumn fx:id="colParcelasPagasAdmin" prefWidth="92.0" style="-fx-border-color: #a020f0; -fx-border-width: 0px 0px 4px 0px;" text="Parcelas Pagas" />
                        <TableColumn fx:id="colPremioAdmin" prefWidth="69.0" style="-fx-border-color: #a020f0; -fx-border-width: 0px 0px 4px 0px;" text="Prêmio:" />
                    </columns>
                </TableView>
                <Text fill="#a020f0" layoutX="288.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consórcios:">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Button fx:id="btVoltar" layoutX="297.0" layoutY="614.0" mnemonicParsing="false" onAction="#voltarAction" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #a020f0;" text="Voltar" textFill="WHITE" />
                <Button fx:id="btSortear" layoutX="297.0" layoutY="476.0" mnemonicParsing="false" onAction="#sortearConsorcioAction" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #a020f0;" text="Sortear" textFill="WHITE" />
                <Text fill="#a020f0" layoutX="208.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Para realizar um sorteio clique aqui:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
