<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.consorciojaahvafx.Screen.AbaAdminController">
    <left>
        <AnchorPane prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #A020F0;" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="82.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JAAH Consórcio" textAlignment="CENTER" wrappingWidth="335.00780487060547">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="700.0" prefWidth="727.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="622.0" layoutY="14.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="64.0" style="-fx-background-color: #A020F0;" text="Sair" textFill="WHITE" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>